{
  "$schema": "./package.schema.json",
  "name": "shucway-backend",
  "version": "1.0.0",
  "description": "Backend API para Shucway App con Node.js y Supabase como DB",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx src/index.ts",
    "dev:fast": "cross-env SKIP_DB_CHECK=true NODE_ENV=development tsx src/index.ts",
    "dev:watch": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "reset:cliente-sequence": "tsx src/scripts/reset-cliente-sequence.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@types/multer": "^2.0.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.2"
  }
}
